<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>homework#6</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css"
    />
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body class="page">
    <!-- Шапка -->
    <header class="header">
      <div class="container container--header">
        <nav class="site-nav">
          <a class="site-nav__logo" href="">
            <span class="site-nav__logo--accent">Web</span>
            <span class="site-nav__logo--black">Studio</span>
          </a>

          <ul class="site-nav__link-list">
            <li>
              <a id="studio" class="site-nav__link" href="./index.html"
                >Студия</a
              >
            </li>
            <li>
              <a class="site-nav__link" href="./portfolio.html">Портфолио</a>
            </li>
            <li><a class="site-nav__link" href="./index.html">Контакты</a></li>
          </ul>
        </nav>
        <ul class="contact">
          <li>
            <a
              class="contact__link contact__link--envelope"
              href="mailto:info@devstudio.com"
            >
              <svg class="contact__envelope" width="16px" height="12px">
                <use href="./images/icons.svg#envelope"></use>
              </svg>
              info@devstudio.com
            </a>
          </li>
          <li>
            <a
              class="contact__link contact__link--smartphone"
              href="tel:+380961111111"
            >
              <svg class="contact__smartphone" width="10px" height="16px">
                <use href="./images/icons.svg#smartphone"></use>
              </svg>
              +38 096 111 11 11
            </a>
          </li>
        </ul>
      </div>
    </header>

    <main>
      <!-- Герой -->
      <section class="hero">
        <div class="container">
          <h1 class="hero-title">ЭФФЕКТИВНОЕ РЕШЕНИЕ ДЛЯ ВАШЕГО БИЗНЕСА</h1>

          <button class="button" type="button" data-modal-open>
            Заказать услугу
          </button>
        </div>
      </section>

      <!--Особенности  features-->
      <section class="section section--features">
        <div class="container">
          <h2 class="container__title container__title--hidden">Преимущества</h2>
          <ul class="features-list">
            <li>
              <div class="features-icons">
                <svg width="70px" height="70px">
                  <use href="./images/icons.svg#antenna"></use>
                </svg>
              </div>
              <h3 class="title">ВНИМАНИЕ К ДЕТАЛЯМ</h3>
              <p>
                Идейные соображения, а также начало повседневной работы по
                формированию позиции.
              </p>
            </li>
            <li>
              <div class="features-icons">
                <svg width="70px" height="70px">
                  <use href="./images/icons.svg#clock"></use>
                </svg>
              </div>
              <h3 class="title">ПУНКТУАЛЬНОСТЬ</h3>
              <p>
                Задача организации, в особенности же рамки и место обучения
                кадров влечет за собой.
              </p>
            </li>
            <li>
              <div class="features-icons">
                <svg width="70px" height="70px">
                  <use href="./images/icons.svg#vector"></use>
                </svg>
              </div>
              <h3 class="title">ПЛАНИРОВАНИЕ</h3>
              <p>
                Равным образом консультация с широким активом в значительной
                степени обуславливает.
              </p>
            </li>
            <li>
              <div class="features-icons">
                <svg width="70px" height="70px">
                  <use href="./images/icons.svg#astronaut"></use>
                </svg>
              </div>
              <h3 class="title">СОВРЕМЕННЫЕ ТЕХНОЛОГИИ</h3>
              <p>
                Значимость этих проблем настолько очевидна, что реализация
                плановых заданий.
              </p>
            </li>
          </ul>
        </div>
      </section>

      <!-- Чем занимаемся? -->
      <section class="section work">
        <div class="container">
          <h2 class="container__title">Чем мы занимаемся</h2>
          <ul class="work-list">
            <li>
              <div class="work-box">
                <img
                  src="./images/work/img1.jpg"
                  alt="Работник пишет код"
                  width="370"
                />
                <p class="work-text">ДЕСКТОПНЫЕ ПРИЛОЖЕНИЯ</p>
              </div>
            </li>
            <li>
              <div class="work-box">
                <img
                  src="./images/work/img2.jpg"
                  alt="Работник создает инетрфейс"
                  width="370"
                />
                <p class="work-text">МОБИЛЬНЫЕ ПРИЛОЖЕНИЯ</p>
              </div>
            </li>
            <li>
              <div class="work-box">
                <img
                  src="./images/work/img3.jpg"
                  alt="Работник подбирает цвет"
                  width="370"
                />
                <p class="work-text">ДИЗАЙНЕРСКОЕ РЕШЕНИЕ</p>
              </div>
            </li>
          </ul>
        </div>
      </section>

      <!-- Наша команда -->
      <section class="section staff">
        <div class="container">
          <h2 class="container__title">Наша команда</h2>
          <ul class="staff-name">
            <li class="staff-persons">
              <img
                src="./images/staff/img1.jpg"
                alt="Фото работника"
                width="270"
              />
              <div class="staff-box">
                <h3 class="name">Игорь Демьяненко</h3>
                <p class="position">Product Designer</p>
                <ul class="social-team">
                  <li>
                    <a class="person-link" href="">
                      <svg class="instagram" width="20px" height="20px">
                        <use href="./images/icons.svg#instagram"></use>
                      </svg>
                    </a>
                  </li>
                  <li>
                    <a class="person-link" href="">
                      <svg class="twitter" width="20px" height="20px">
                        <use href="./images/icons.svg#twitter"></use>
                      </svg>
                    </a>
                  </li>
                  <li>
                    <a class="person-link" href="">
                      <svg class="facebook" width="20px" height="20px">
                        <use href="./images/icons.svg#facebook"></use>
                      </svg>
                    </a>
                  </li>
                  <li>
                    <a class="person-link" href="">
                      <svg class="linkedin" width="20px" height="20px">
                        <use href="./images/icons.svg#linkedin"></use>
                      </svg>
                    </a>
                  </li>
                </ul>
              </div>
            </li>
            <li class="staff-persons">
              <img
                src="./images/staff/img2.jpg"
                alt="Фото работника"
                width="270"
              />
              <div class="staff-box">
                <h3 class="name">Ольга Репина</h3>
                <p class="position">Frontend Developer</p>
                <ul class="social-team">
                  <li>
                    <a class="person-link" href="">
                      <svg class="instagram" width="20px" height="20px">
                        <use href="./images/icons.svg#instagram"></use>
                      </svg>
                    </a>
                  </li>
                  <li>
                    <a class="person-link" href="">
                      <svg class="twitter" width="20px" height="20px">
                        <use href="./images/icons.svg#twitter"></use>
                      </svg>
                    </a>
                  </li>
                  <li>
                    <a class="person-link" href="">
                      <svg class="facebook" width="20px" height="20px">
                        <use href="./images/icons.svg#facebook"></use>
                      </svg>
                    </a>
                  </li>
                  <li>
                    <a class="person-link" href="">
                      <svg class="linkedin" width="20px" height="20px">
                        <use href="./images/icons.svg#linkedin"></use>
                      </svg>
                    </a>
                  </li>
                </ul>
              </div>
            </li>
            <li class="staff-persons">
              <img
                src="./images/staff/img3.jpg"
                alt="Фото работника"
                width="270"
              />
              <div class="staff-box">
                <h3 class="name">Николай Тарасов</h3>
                <p class="position">Marketing</p>
                <ul class="social-team">
                  <li>
                    <a class="person-link" href="">
                      <svg class="instagram" width="20px" height="20px">
                        <use href="./images/icons.svg#instagram"></use>
                      </svg>
                    </a>
                  </li>
                  <li>
                    <a class="person-link" href="">
                      <svg class="twitter" width="20px" height="20px">
                        <use href="./images/icons.svg#twitter"></use>
                      </svg>
                    </a>
                  </li>
                  <li>
                    <a class="person-link" href="">
                      <svg class="facebook" width="20px" height="20px">
                        <use href="./images/icons.svg#facebook"></use>
                      </svg>
                    </a>
                  </li>
                  <li>
                    <a class="person-link" href="">
                      <svg class="linkedin" width="20px" height="20px">
                        <use href="./images/icons.svg#linkedin"></use>
                      </svg>
                    </a>
                  </li>
                </ul>
              </div>
            </li>
            <li class="staff-persons">
              <img
                src="./images/staff/img4.jpg"
                alt="Фото работника"
                width="270"
              />
              <div class="staff-box">
                <h3 class="name">Михаил Ермаков</h3>
                <p class="position">UI Designer</p>
                <ul class="social-team">
                  <li>
                    <a class="person-link" href="">
                      <svg class="instagram" width="20px" height="20px">
                        <use href="./images/icons.svg#instagram"></use>
                      </svg>
                    </a>
                  </li>
                  <li>
                    <a class="person-link" href="">
                      <svg class="twitter" width="20px" height="20px">
                        <use href="./images/icons.svg#twitter"></use>
                      </svg>
                    </a>
                  </li>
                  <li>
                    <a class="person-link" href="">
                      <svg class="facebook" width="20px" height="20px">
                        <use href="./images/icons.svg#facebook"></use>
                      </svg>
                    </a>
                  </li>
                  <li>
                    <a class="person-link" href="">
                      <svg class="linkedin" width="20px" height="20px">
                        <use href="./images/icons.svg#linkedin"></use>
                      </svg>
                    </a>
                  </li>
                </ul>
              </div>
            </li>
          </ul>
        </div>
      </section>

      <!-- Постоянные клиенты -->
      <section class="section clients">
        <div class="container">
          <h2 class="container__title">Постоянные клиенты</h2>
          <ul class="clients-icons">
            <li>
              <a class="client-link" href="" rel="noopener noreferrer">
                <svg class="logo" width="106px" height="60px">
                  <use href="./images/icons.svg#logo1"></use>
                </svg>
              </a>
            </li>
            <li>
              <a class="client-link" href="" rel="noopener noreferrer">
                <svg class="logo" width="106px" height="60px">
                  <use href="./images/icons.svg#logo2"></use>
                </svg>
              </a>
            </li>
            <li>
              <a class="client-link" href="" rel="noopener noreferrer">
                <svg class="logo" width="106px" height="60px">
                  <use href="./images/icons.svg#logo3"></use>
                </svg>
              </a>
            </li>
            <li>
              <a class="client-link" href="" rel="noopener noreferrer">
                <svg class="logo" width="106px" height="60px">
                  <use href="./images/icons.svg#logo4"></use>
                </svg>
              </a>
            </li>
            <li>
              <a class="client-link" href="" rel="noopener noreferrer">
                <svg class="logo" width="106px" height="60px">
                  <use href="./images/icons.svg#logo5"></use>
                </svg>
              </a>
            </li>
            <li>
              <a class="client-link" href="" rel="noopener noreferrer">
                <svg class="logo" width="106px" height="60px">
                  <use href="./images/icons.svg#logo6"></use>
                </svg>
              </a>
            </li>
          </ul>
        </div>
      </section>
    </main>

    <!-- Footer -->
    <footer class="footer">
      <div class="container container__footer">
        <div class="adress">
          <a class="adress__logo" href="">
            <span class="adress__logo--accent">Web</span>
            <span class="adress__logo--white">Studio</span>
          </a>

          <adress>
            <ul class="adress-list">
              <li>
                <a
                  class="adress-list__text"
                  href=""
                  rel="noopener noreferrer"
                  target="_blank"
                  >г. Киев, пр-т Леси Украинки, 26</a
                >
              </li>
              <li>
                <a class="adress-list__info" href="mailto:info@devstudio.com"
                  >info@devstudio.com</a
                >
              </li>
              <li>
                <a class="adress-list__info" href="tel:+380961111111"
                  >+38 096 111 11 11</a
                >
              </li>
            </ul>
          </adress>
        </div>

        <div class="social">
          <h3 class="social__title">ПРИСОЕДИНЯЙТЕСЬ</h3>
          <ul class="social__links">
            <li>
              <a class="social__icon" href="">
                <svg class="social__instagram" width="20px" height="20px">
                  <use href="./images/icons.svg#instagram"></use>
                </svg>
              </a>
            </li>
            <li>
              <a class="social__icon" href="">
                <svg class="social__twitter" width="20px" height="20px">
                  <use href="./images/icons.svg#twitter"></use>
                </svg>
              </a>
            </li>
            <li>
              <a class="social__icon" href="">
                <svg class="social__facebook" width="20px" height="20px">
                  <use href="./images/icons.svg#facebook"></use>
                </svg>
              </a>
            </li>
            <li>
              <a class="social__icon" href="">
                <svg class="social__linkedin" width="20px" height="20px">
                  <use href="./images/icons.svg#linkedin"></use>
                </svg>
              </a>
            </li>
          </ul>
        </div>

        <form class="subscribe">
          <p class="subscribe__title">ПОДПИШИТЕСЬ НА РАССЫЛКУ</p>
          <div class="subscribe__field" role="group">
            <input
              class="subscribe__email"
              type="email"
              name="subscribe"
              placeholder="E-mail"
            />
            <button class="subscribe__send" type="submit">
              <span class="subscribe__text">Подписаться</span>
              <svg class="subscribe__icon" width="24px" height="24px">
                <use href="./images/icons.svg#icon-send"></use>
              </svg>
            </button>
          </div>
        </form>
      </div>
    </footer>

    <!-- Modal window -->
    <div class="backdrop is-hidden" data-modal>
      <div class="modal">
        <button class="modal__close" data-modal-close>
          <svg width="30px" height="30px">
            <use href="./images/icons.svg#close"></use>
          </svg>
        </button>
        <form class="form">
          <h2 class="form__title">Оставьте свои данные, мы вам перезвоним</h2>
          <label class="form__label">
            <input class="form__input" type="text" name="name" />
            <span class="form__text">Имя</span>
            <svg class="form__icon" width="18px" height="18px">
              <use href="./images/icons.svg#person-modal"></use>
            </svg>
          </label>
          <label class="form__label">
            <input class="form__input" type="tel" name="tel" />
            <span class="form__text">Телефон</span>
            <svg class="form__icon" width="18px" height="18px">
              <use href="./images/icons.svg#phone-modal"></use>
            </svg>
          </label>
          <label class="form__label">
            <input class="form__input" type="email" name="email" />
            <span class="form__text">Почта</span>
            <svg class="form__icon" width="18px" height="18px">
              <use href="./images/icons.svg#email-modal"></use>
            </svg>
          </label>
          <label class="form__comment">
            <span class="form__text">Коментарий</span>
            <textarea
              class="form__chit"
              name="comment"
              placeholder="Введите текст"
            ></textarea>
          </label>
          <label class="form__deal">
            <input
              class="form__checkbox"
              type="checkbox"
              name="agreement"
              checked
            />
            <span class="form__agreement"></span>
            Соглашаюсь с рассылкой и принимаю
            <a class="form__condition" href="">Условия договора</a>
          </label>

          <button class="form__button" type="submit">Отправить</button>
        </form>
      </div>
    </div>
    <script src="./js/modal.js"></script>
  </body>
</html>
